{
  "name": "Upwork Dashboard",
  "short_name": "Upwork",
  "description": "Personal dashboard for managing Upwork opportunities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070611",
  "theme_color": "#111827"
}
